server {
  listen      8443 ssl;
  server_name $DOMAIN;

  ssl_certificate     $TLS_CERT;
  ssl_certificate_key $TLS_KEY;

  location / {
    if ($request_method = 'OPTIONS') {
      add_header 'Access-Control-Allow-Origin' '$ORIGIN';
      add_header 'Access-Control-Allow-Methods' 'POST, OPTIONS';

      add_header 'Access-Control-Allow-Headers' 'Content-Type,X-GETTO-EXAMPLE-ID-Handler,X-GETTO-EXAMPLE-ID-TicketNonce';

      add_header 'Access-Control-Max-Age' 3600;
      add_header 'Content-Type' 'text/plain; charset=utf-8';
      add_header 'Content-Length' 0;

      return 204;
    }

    if ($request_method = 'POST') {
      add_header 'Access-Control-Allow-Origin' '$ORIGIN' always;
      add_header 'Access-Control-Allow-Methods' 'POST, OPTIONS';
      add_header 'Access-Control-Allow-Headers' 'Content-Type,X-GETTO-EXAMPLE-ID-Handler,X-GETTO-EXAMPLE-ID-TicketNonce';
      add_header 'Access-Control-Expose-Headers' 'X-GETTO-EXAMPLE-ID-TicketNonce,X-GETTO-EXAMPLE-ID-ApiToken,X-GETTO-EXAMPLE-ID-ApiRoles';
    }

    proxy_pass http://$LABO_IP:${LABO_PORT_PREFIX}${APP_PORT};
  }
}
