server {
  listen      8443 ssl;
  server_name dev-example-auth.$DOMAIN;

  ssl_certificate     ${TLS_CERT};
  ssl_certificate_key ${TLS_KEY};

  location / {
    if ($request_method = 'OPTIONS') {
      add_header 'Access-Control-Allow-Origin' 'https://dev-example-ui.$DOMAIN';
      add_header 'Access-Control-Allow-Methods' 'POST, OPTIONS';
      add_header 'Access-Control-Allow-Headers' 'X-GETTO-EXAMPLE-ID-HANDLER,X-GETTO-EXAMPLE-ID-TICKET-NONCE';
      add_header 'Access-Control-Allow-Credentials' 'true';
      add_header 'Access-Control-Max-Age' 3600;

      add_header 'Content-Type' 'text/plain; charset=utf-8';
      add_header 'Content-Length' 0;

      return 204;
    }

    if ($request_method = 'POST') {
      add_header 'Access-Control-Allow-Origin' 'https://dev-example-ui.$DOMAIN' always;
      add_header 'Access-Control-Allow-Headers' 'X-GETTO-EXAMPLE-ID-HANDLER,X-GETTO-EXAMPLE-ID-TICKET-NONCE';
      add_header 'Access-Control-Allow-Credentials' 'true' always;
      add_header 'Access-Control-Expose-Headers' 'X-GETTO-EXAMPLE-ID-TICKET-NONCE,X-GETTO-EXAMPLE-ID-API-CREDENTIAL';
    }

    proxy_pass http://${LABO_IP}:${GETTO_EXAMPLE_AUTH_PORT};
  }
}
